#BlueJ class context
comment0.target=Automatic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Automatic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lvl
comment1.target=Automatic(int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=lvl
comment4.target=void\ prepare(int)
comment5.params=prev
comment5.target=void\ NextWall(int)
comment6.params=prev\ xx\ yy\ r
comment6.target=void\ build(int,\ int,\ int,\ int)
numComments=7
