#BlueJ class context
comment0.target=Automatic
comment0.text=\n\ Write\ a\ description\ of\ class\ Automatic\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Automatic()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Automatic.\n\ \n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ prepare()
comment5.params=prev
comment5.target=void\ NextWall(int)
comment6.params=prev\ xx\ yy\ r
comment6.target=void\ build(int,\ int,\ int,\ int)
numComments=7
