#BlueJ class context
comment0.target=Automatic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Automatic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Automatic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Automatic.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ NextWall()
comment4.params=prev\ xx\ yy\ r
comment4.target=void\ build(int,\ int,\ int,\ int)
numComments=5
