#Greenfoot project file
class.Abajo.image=abajo.png
class.Automatic.image=Mundo1.png
class.Borde1.image=borde.png
class.BordeV.image=Bordevertical.png
class.BordeVpeque.image=BordepequeV.png
class.Derecha.image=Derecha.png
class.Derecha2.image=derechabjo.png
class.Izquierda1.image=Izquierda1.png
class.Izquierda2.image=Izquierda2.png
class.Jp.image=aa.png
class.Mundo.image=Mundo1.png
class.Mundo2.image=Mundo1.png
class.Pared.image=Pared1.png
class.bordemas.image=bordepeque.png
class.bordepeque.image=bordepeque.png
class.bot.image=robot.png
class.pruebas.image=Mundo1.png
class.win.image=button-green.png
dependency1.from=pruebas
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=pruebas
dependency10.to=Jp
dependency10.type=UsesDependency
dependency11.from=pruebas
dependency11.to=bordepeque
dependency11.type=UsesDependency
dependency12.from=pruebas
dependency12.to=bordemas
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=Pared
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=Derecha
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=Derecha2
dependency15.type=UsesDependency
dependency16.from=Mundo
dependency16.to=Abajo
dependency16.type=UsesDependency
dependency17.from=Mundo
dependency17.to=Izquierda2
dependency17.type=UsesDependency
dependency18.from=Mundo
dependency18.to=Izquierda1
dependency18.type=UsesDependency
dependency19.from=Mundo
dependency19.to=BordeV
dependency19.type=UsesDependency
dependency2.from=pruebas
dependency2.to=Derecha
dependency2.type=UsesDependency
dependency20.from=Mundo
dependency20.to=Borde1
dependency20.type=UsesDependency
dependency21.from=Mundo
dependency21.to=bordepeque
dependency21.type=UsesDependency
dependency22.from=Mundo
dependency22.to=bordemas
dependency22.type=UsesDependency
dependency23.from=Mundo
dependency23.to=BordeVpeque
dependency23.type=UsesDependency
dependency24.from=Mundo
dependency24.to=Jp
dependency24.type=UsesDependency
dependency25.from=Mundo
dependency25.to=bot
dependency25.type=UsesDependency
dependency26.from=Mundo
dependency26.to=win
dependency26.type=UsesDependency
dependency27.from=Mundo2
dependency27.to=Pared
dependency27.type=UsesDependency
dependency28.from=Mundo2
dependency28.to=Derecha
dependency28.type=UsesDependency
dependency29.from=Mundo2
dependency29.to=Derecha2
dependency29.type=UsesDependency
dependency3.from=pruebas
dependency3.to=Derecha2
dependency3.type=UsesDependency
dependency30.from=Mundo2
dependency30.to=Abajo
dependency30.type=UsesDependency
dependency31.from=Mundo2
dependency31.to=Izquierda2
dependency31.type=UsesDependency
dependency32.from=Mundo2
dependency32.to=Izquierda1
dependency32.type=UsesDependency
dependency33.from=Mundo2
dependency33.to=BordeV
dependency33.type=UsesDependency
dependency34.from=Mundo2
dependency34.to=Borde1
dependency34.type=UsesDependency
dependency35.from=Mundo2
dependency35.to=bordepeque
dependency35.type=UsesDependency
dependency36.from=Mundo2
dependency36.to=bordemas
dependency36.type=UsesDependency
dependency37.from=Mundo2
dependency37.to=BordeVpeque
dependency37.type=UsesDependency
dependency38.from=Mundo2
dependency38.to=Jp
dependency38.type=UsesDependency
dependency39.from=Mundo2
dependency39.to=bot
dependency39.type=UsesDependency
dependency4.from=pruebas
dependency4.to=Abajo
dependency4.type=UsesDependency
dependency40.from=Mundo2
dependency40.to=win
dependency40.type=UsesDependency
dependency41.from=Automatic
dependency41.to=Pared
dependency41.type=UsesDependency
dependency42.from=Automatic
dependency42.to=Derecha
dependency42.type=UsesDependency
dependency43.from=Automatic
dependency43.to=Derecha2
dependency43.type=UsesDependency
dependency44.from=Automatic
dependency44.to=Abajo
dependency44.type=UsesDependency
dependency45.from=Automatic
dependency45.to=Izquierda2
dependency45.type=UsesDependency
dependency46.from=Automatic
dependency46.to=Izquierda1
dependency46.type=UsesDependency
dependency47.from=Automatic
dependency47.to=Jp
dependency47.type=UsesDependency
dependency48.from=Automatic
dependency48.to=win
dependency48.type=UsesDependency
dependency49.from=Automatic
dependency49.to=bordepeque
dependency49.type=UsesDependency
dependency5.from=pruebas
dependency5.to=Izquierda2
dependency5.type=UsesDependency
dependency50.from=Automatic
dependency50.to=BordeV
dependency50.type=UsesDependency
dependency51.from=Jp
dependency51.to=Automatic
dependency51.type=UsesDependency
dependency52.from=Jp
dependency52.to=win
dependency52.type=UsesDependency
dependency53.from=Jp
dependency53.to=Pared
dependency53.type=UsesDependency
dependency54.from=Jp
dependency54.to=bot
dependency54.type=UsesDependency
dependency55.from=bot
dependency55.to=Pared
dependency55.type=UsesDependency
dependency6.from=pruebas
dependency6.to=Izquierda1
dependency6.type=UsesDependency
dependency7.from=pruebas
dependency7.to=Borde1
dependency7.type=UsesDependency
dependency8.from=pruebas
dependency8.to=BordeV
dependency8.type=UsesDependency
dependency9.from=pruebas
dependency9.to=BordeVpeque
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=98
editor.fx.0.y=75
height=818
package.numDependencies=55
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=65
target1.height=70
target1.name=pruebas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Izquierda1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BordeVpeque
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pared
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bordepeque
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bordemas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Borde1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=win
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Derecha
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Automatic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Derecha2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BordeV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Abajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Izquierda2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=Automatic
xPosition=0
yPosition=25
