#Greenfoot project file
class.Abajo.image=abajo.png
class.Borde1.image=borde.png
class.BordeV.image=Bordevertical.png
class.BordeVpeque.image=BordepequeV.png
class.Derecha.image=Derecha.png
class.Derecha2.image=derechabjo.png
class.Izquierda1.image=Izquierda1.png
class.Izquierda2.image=Izquierda2.png
class.Jp.image=aa.png
class.Mundo.image=Mundo1.png
class.Pared.image=Pared1.png
class.bordemas.image=bordepeque.png
class.bordepeque.image=bordepeque.png
dependency1.from=Mundo
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=bordemas
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=BordeVpeque
dependency11.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Derecha
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Derecha2
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Abajo
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Izquierda2
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Izquierda1
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=BordeV
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Borde1
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=bordepeque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BordeV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bordepeque
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bordemas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Borde1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Derecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Derecha2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Abajo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Izquierda2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Izquierda1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BordeVpeque
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pared
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
