#Greenfoot project file
class.Abajo.image=abajo.png
class.Borde1.image=borde.png
class.BordeV.image=Bordevertical.png
class.BordeVpeque.image=BordepequeV.png
class.Derecha.image=Derecha.png
class.Derecha2.image=derechabjo.png
class.Izquierda1.image=Izquierda1.png
class.Izquierda2.image=Izquierda2.png
class.Jp.image=aa.png
class.Mundo.image=Mundo1.png
class.Mundo2.image=Mundo1.png
class.Pared.image=Pared1.png
class.bordemas.image=bordepeque.png
class.bordepeque.image=bordepeque.png
class.bot.image=robot.png
class.win.image=button-green.png
dependency1.from=Mundo
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=bordemas
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=BordeVpeque
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=Jp
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=bot
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=win
dependency14.type=UsesDependency
dependency15.from=Mundo2
dependency15.to=Pared
dependency15.type=UsesDependency
dependency16.from=Mundo2
dependency16.to=Derecha
dependency16.type=UsesDependency
dependency17.from=Mundo2
dependency17.to=Derecha2
dependency17.type=UsesDependency
dependency18.from=Mundo2
dependency18.to=Abajo
dependency18.type=UsesDependency
dependency19.from=Mundo2
dependency19.to=Izquierda2
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Derecha
dependency2.type=UsesDependency
dependency20.from=Mundo2
dependency20.to=Izquierda1
dependency20.type=UsesDependency
dependency21.from=Mundo2
dependency21.to=BordeV
dependency21.type=UsesDependency
dependency22.from=Mundo2
dependency22.to=Borde1
dependency22.type=UsesDependency
dependency23.from=Mundo2
dependency23.to=bordepeque
dependency23.type=UsesDependency
dependency24.from=Mundo2
dependency24.to=bordemas
dependency24.type=UsesDependency
dependency25.from=Mundo2
dependency25.to=BordeVpeque
dependency25.type=UsesDependency
dependency26.from=Mundo2
dependency26.to=Jp
dependency26.type=UsesDependency
dependency27.from=Mundo2
dependency27.to=bot
dependency27.type=UsesDependency
dependency28.from=Mundo2
dependency28.to=win
dependency28.type=UsesDependency
dependency29.from=Jp
dependency29.to=Mundo
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Derecha2
dependency3.type=UsesDependency
dependency30.from=Jp
dependency30.to=Pared
dependency30.type=UsesDependency
dependency31.from=Jp
dependency31.to=win
dependency31.type=UsesDependency
dependency32.from=Jp
dependency32.to=bot
dependency32.type=UsesDependency
dependency33.from=bot
dependency33.to=Pared
dependency33.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Abajo
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Izquierda2
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Izquierda1
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=BordeV
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Borde1
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=bordepeque
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=227
editor.fx.0.y=88
height=819
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=65
target1.height=70
target1.name=Derecha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BordeVpeque
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pared
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bordepeque
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bordemas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Borde1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=win
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Derecha
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=BordeV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Abajo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Izquierda2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Izquierda1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Mundo2
xPosition=0
yPosition=25
